# name: Docker Build - Release

# on:
#   release:
#     types: [published]

# # permission can be added at job level or workflow level    
# permissions:
#       id-token: write   # This is required for requesting the JWT
#       contents: read    # This is required for actions/checkout

# jobs:
#   docker:
#     if: "!github.event.release.prerelease"
#     runs-on: ubuntu-latest
#     steps:
#       -
#         name: Set up QEMU
#         uses: docker/setup-qemu-action@v2
#       -
#         name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v2
#       - 
#         name: install-aws-cli-action
#         uses: unfor19/install-aws-cli-action@v1

#       - 
#         name: Checkout
#         uses: actions/checkout@v3

#       - 
#         name: configure aws credentials
#         uses: aws-actions/configure-aws-credentials@v2
#         with:
#           role-to-assume: arn:aws:iam::903885477968:role/terraform-20230323132703173400000001 # Role from the Github OIDC provider in AWS.
#           role-session-name: ABI-github-action
#           aws-region: us-west-2 # AWS Region to use. Must be the same as where the ECR Repo is.
#       - 
#         name: Login to Amazon ECR
#         id: login-ecr
#         uses: aws-actions/amazon-ecr-login@v1
#       - 
#         name: Build container
#         run: make build
#       -
#         name: Tag container
#         run: docker tag ABI:latest 903885477968.dkr.ecr.us-west-2.amazonaws.com/ABI-dev:${GITHUB_REF#refs/*/}

#       -
#         name: Push 
#         run: docker push 903885477968.dkr.ecr.us-west-2.amazonaws.com/ABI-dev:${GITHUB_REF#refs/*/}